1
load: 20.74716055398173%
br: 20.247035597146542%
call: 17.962727400690753%
store: 10.030064254053803%
alloca: 7.388076024392446%
icmp: 6.814754279362907%
trunc: 4.191777848628103%
add: 3.1967571752092683%
and: 3.14383181455517%
ashr: 3.14383181455517%
2
br_br: 10.805999671867793%
load_load: 10.107423475570624%
icmp_br: 6.809514559671982%
alloca_alloca: 6.329631687946775%
br_call: 5.329383870164273%
call_icmp: 5.324142054585471%
call_load: 5.239736458028294%
store_call: 5.239725978588912%
call_call: 4.197030143646287%
trunc_store: 4.191775752740226%
3
icmp_br_br: 5.460793944124803%
load_load_load: 5.354993524125639%
br_br_br: 5.334619398079446%
call_icmp_br: 5.324142054585471%
br_call_icmp: 5.324142054585471%
br_br_call: 5.324142054585471%
alloca_alloca_alloca: 5.271197830940486%
store_call_load: 4.191775752740226%
load_load_call: 3.1438360063309227%
and_trunc_store: 3.14383181455517%

Вывод: скорее всего, pass был применен слишком рано, ещё до того как были применены оптимизирующие pass`ы, но исправить это у меня не получилось. Компиляция была под O2. На полный балл не претендую.